server {
    # Python app directives
    location / {
        # Rate limiting
        limit_req zone=main burst=3;
        try_files $uri @lopolisapi;
    }
    location @lopolisapi {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    # Configure NGINX to deliver static content from the specified folder
    # location /location {
    #     alias /location/location;
    # }
}
